[gd_scene load_steps=5 format=3 uid="uid://bq0h5wlci6xoi"]

[ext_resource type="PackedScene" uid="uid://d0l2oj1tl5uxh" path="res://player.tscn" id="1_qb1wu"]
[ext_resource type="Texture2D" uid="uid://c6qldrhx8ywsi" path="res://sprites/ship.png" id="2_qevm3"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_iijy3"]
[ext_resource type="Texture2D" uid="uid://1mg0qmydkkfb" path="res://sprites/test_square.png" id="4_k1qfg"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qb1wu")]

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
position = Vector2(-61, 0)
texture = ExtResource("2_qevm3")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_iijy3")

[node name="TestSquare" type="Sprite2D" parent="."]
position = Vector2(-613, -331)
texture = ExtResource("4_k1qfg")

[node name="TestSquare2" type="Sprite2D" parent="."]
position = Vector2(-612, 330)
texture = ExtResource("4_k1qfg")

[node name="TestSquare3" type="Sprite2D" parent="."]
position = Vector2(613, 332)
texture = ExtResource("4_k1qfg")

[node name="TestSquare4" type="Sprite2D" parent="."]
position = Vector2(612, -333)
texture = ExtResource("4_k1qfg")
