[gd_scene load_steps=5 format=3 uid="uid://d0l2oj1tl5uxh"]

[ext_resource type="Script" path="res://player.gd" id="1_gs4um"]
[ext_resource type="Texture2D" uid="uid://c6qldrhx8ywsi" path="res://sprite_part/ship.png" id="1_oidtv"]
[ext_resource type="Texture2D" uid="uid://1mg0qmydkkfb" path="res://sprite_part/test_square.png" id="3_8xe5b"]
[ext_resource type="PackedScene" uid="uid://dptv1i8qwb8er" path="res://weapon_basic_gun.tscn" id="4_i76bd"]

[node name="Player" type="Area2D"]
script = ExtResource("1_gs4um")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oidtv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-29, -30)
polygon = PackedVector2Array(0, 1, 36, 1, 58, 30, 36, 59, 0, 59)

[node name="TestSquare" type="Sprite2D" parent="."]
position = Vector2(-60, 0)
texture = ExtResource("3_8xe5b")

[node name="Area2D" parent="." instance=ExtResource("4_i76bd")]
position = Vector2(61, 0)
