[gd_scene load_steps=5 format=3 uid="uid://d0l2oj1tl5uxh"]

[ext_resource type="Script" path="res://player.gd" id="1_gs4um"]
[ext_resource type="Texture2D" uid="uid://c6qldrhx8ywsi" path="res://sprite_part/ship.png" id="1_oidtv"]
[ext_resource type="Texture2D" uid="uid://1mg0qmydkkfb" path="res://sprite_part/test_square.png" id="3_8xe5b"]
[ext_resource type="PackedScene" uid="uid://dptv1i8qwb8er" path="res://weapon_basic_gun.tscn" id="4_i76bd"]

[node name="Player" type="Area2D"]
collision_mask = 0
script = ExtResource("1_gs4um")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oidtv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-29, -30)
polygon = PackedVector2Array(0, 1, 36, 1, 58, 30, 36, 59, 0, 59)

[node name="TestSquare" type="Sprite2D" parent="."]
position = Vector2(-16, -60)
texture = ExtResource("3_8xe5b")

[node name="TestSquare2" type="Sprite2D" parent="."]
position = Vector2(-74, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare3" type="Sprite2D" parent="."]
position = Vector2(-16, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare4" type="Sprite2D" parent="."]
position = Vector2(-73, -60)
texture = ExtResource("3_8xe5b")

[node name="TestSquare5" type="Sprite2D" parent="."]
position = Vector2(41, -30)
texture = ExtResource("3_8xe5b")

[node name="TestSquare6" type="Sprite2D" parent="."]
position = Vector2(-61, 0)
texture = ExtResource("3_8xe5b")

[node name="TestSquare7" type="Sprite2D" parent="."]
position = Vector2(41, 27)
texture = ExtResource("3_8xe5b")

[node name="TestSquare8" type="Sprite2D" parent="."]
position = Vector2(-73, 115)
texture = ExtResource("3_8xe5b")

[node name="TestSquare9" type="Sprite2D" parent="."]
position = Vector2(-74, -118)
texture = ExtResource("3_8xe5b")

[node name="TestSquare10" type="Sprite2D" parent="."]
position = Vector2(-132, -60)
texture = ExtResource("3_8xe5b")

[node name="TestSquare11" type="Sprite2D" parent="."]
position = Vector2(-133, 58)
texture = ExtResource("3_8xe5b")

[node name="Gun_root" parent="." instance=ExtResource("4_i76bd")]
position = Vector2(61, 0)

[node name="Gun_root2" parent="." instance=ExtResource("4_i76bd")]
position = Vector2(-12, 114)

[node name="Gun_root3" parent="." instance=ExtResource("4_i76bd")]
position = Vector2(-13, -117)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
