[gd_scene load_steps=5 format=3 uid="uid://d0l2oj1tl5uxh"]

[ext_resource type="Script" path="res://player.gd" id="1_gs4um"]
[ext_resource type="Texture2D" uid="uid://ulomv1v8lw3b" path="res://sprite_part/ship_core.png" id="2_h6yv4"]
[ext_resource type="Texture2D" uid="uid://1mg0qmydkkfb" path="res://sprite_part/test_square.png" id="3_8xe5b"]
[ext_resource type="PackedScene" uid="uid://dptv1i8qwb8er" path="res://weapon_basic_gun.tscn" id="4_i76bd"]

[node name="Player" type="Area2D"]
collision_mask = 0
script = ExtResource("1_gs4um")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-42, -45)
scale = Vector2(1.49138, 1.49138)
polygon = PackedVector2Array(0, 1, 36, 1, 58, 30, 36, 59, 0, 59)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h6yv4")

[node name="TestSquare" type="Sprite2D" parent="."]
position = Vector2(-28, -58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare2" type="Sprite2D" parent="."]
position = Vector2(1, -58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare3" type="Sprite2D" parent="."]
position = Vector2(-57, -58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare4" type="Sprite2D" parent="."]
position = Vector2(30, -58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare5" type="Sprite2D" parent="."]
position = Vector2(1, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare6" type="Sprite2D" parent="."]
position = Vector2(-28, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare7" type="Sprite2D" parent="."]
position = Vector2(-57, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare8" type="Sprite2D" parent="."]
position = Vector2(-57, 29)
texture = ExtResource("3_8xe5b")

[node name="TestSquare9" type="Sprite2D" parent="."]
position = Vector2(-57, 0)
texture = ExtResource("3_8xe5b")

[node name="TestSquare10" type="Sprite2D" parent="."]
position = Vector2(-57, -29)
texture = ExtResource("3_8xe5b")

[node name="TestSquare11" type="Sprite2D" parent="."]
position = Vector2(30, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare12" type="Sprite2D" parent="."]
position = Vector2(59, -29)
texture = ExtResource("3_8xe5b")

[node name="TestSquare13" type="Sprite2D" parent="."]
position = Vector2(59, -58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare14" type="Sprite2D" parent="."]
position = Vector2(59, 0)
texture = ExtResource("3_8xe5b")

[node name="TestSquare15" type="Sprite2D" parent="."]
position = Vector2(59, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare16" type="Sprite2D" parent="."]
position = Vector2(59, 29)
texture = ExtResource("3_8xe5b")

[node name="TestSquare17" type="Sprite2D" parent="."]
position = Vector2(88, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare18" type="Sprite2D" parent="."]
position = Vector2(88, 0)
texture = ExtResource("3_8xe5b")

[node name="TestSquare19" type="Sprite2D" parent="."]
position = Vector2(88, 58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare20" type="Sprite2D" parent="."]
position = Vector2(88, -58)
texture = ExtResource("3_8xe5b")

[node name="TestSquare21" type="Sprite2D" parent="."]
position = Vector2(117, -29)
texture = ExtResource("3_8xe5b")

[node name="TestSquare22" type="Sprite2D" parent="."]
position = Vector2(147, -1)
texture = ExtResource("3_8xe5b")

[node name="TestSquare23" type="Sprite2D" parent="."]
position = Vector2(117, 29)
texture = ExtResource("3_8xe5b")

[node name="TestSquare24" type="Sprite2D" parent="."]
position = Vector2(-86, -29)
texture = ExtResource("3_8xe5b")

[node name="TestSquare25" type="Sprite2D" parent="."]
position = Vector2(-28, -87)
texture = ExtResource("3_8xe5b")

[node name="TestSquare26" type="Sprite2D" parent="."]
position = Vector2(-86, 29)
texture = ExtResource("3_8xe5b")

[node name="TestSquare27" type="Sprite2D" parent="."]
position = Vector2(-28, 87)
texture = ExtResource("3_8xe5b")

[node name="Gun_root" parent="." instance=ExtResource("4_i76bd")]
position = Vector2(118, 0)
prop_cooldown = 0.1

[node name="Gun_root2" parent="." instance=ExtResource("4_i76bd")]
position = Vector2(88, 30)
prop_cooldown = 0.1

[node name="Gun_root3" parent="." instance=ExtResource("4_i76bd")]
position = Vector2(88, -29)
prop_cooldown = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
