[gd_scene load_steps=3 format=3 uid="uid://dptv1i8qwb8er"]

[ext_resource type="Script" path="res://weapon_basic_gun.gd" id="1_fjl1x"]
[ext_resource type="Texture2D" uid="uid://b7ixt14f05xvg" path="res://sprite_part/basic_gun.png" id="2_uvtxr"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fjl1x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-20, -14)
polygon = PackedVector2Array(11, -1, 45, -1, 45, 28, 15, 28, 15, 38, -9, 38, -9, -10, 12, -10)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uvtxr")
